#[resources]
platform = web
env.resources = resources/data;resources/${platform}

step.provider.pkg=steps

[timeout]
selenium.wait.timeout = 10
explicit.max.timeout = 10

element.present.pass=Expected "{0}" should be present : Actual "{0}" is present
element.present.fail=Expected "{0}" should be present : Actual "{0}" is not present
element.notpresent.pass=Expected &quot;{0}&quot; should not be present : Actual &quot;{0}&quot; is not present
element.notpresent.fail=Expected &quot;{0}&quot; should not be present : Actual &quot;{0}&quot; is present

testing.approach=pytest

# pytest
#behave
sample.get={"baseUrl":"https://httpbin.org/post","headers": {"Accept": "application/json", "Content-Type": "application/json"},"method":"POST", "form-parameters":{"sample":123}}